ami            = "ami-0522ab6e1ddcc7055"
instance_type  = "t2.micro"
instance_name  = "Webserver-shreya"
s3_bucket_name    = "day31-shreya"
key_pair       = "terraform-shreya-key"
ec2_iam_role_arn = "arn:aws:iam::021891610828:role/EC2-S3-Role" 
vpc_cidr_ip = "10.0.0.0/16"
pub_subnet_cidr_ip = "10.0.1.0/24"
private_subnet1_cidr = "10.0.2.0/24"
private_subnet2_cidr = "10.0.3.0/24"
db_name = "mydb"
db_username = "admin"
db_password = "user"
db_instance_type = "db.t3.micro"
db_subnet_group = "db-subnet"
security_group_id = "db-security"